# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv counter.sv rom.sv --exe sinegen_tb.cpp"
S   7015560  8693222  1665997350           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       406  9609059  1667142200           0  1667142200           0 "counter.sv"
T      4608  9610590  1667144087           0  1667144087           0 "obj_dir/Vsinegen.cpp"
T      2834  9610589  1667144087           0  1667144087           0 "obj_dir/Vsinegen.h"
T      1876  9610598  1667144087           0  1667144087           0 "obj_dir/Vsinegen.mk"
T       770  9610587  1667144087           0  1667144087           0 "obj_dir/Vsinegen__Syms.cpp"
T      1109  9610588  1667144087           0  1667144087           0 "obj_dir/Vsinegen__Syms.h"
T      1877  9610596  1667144087           0  1667144087           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      4153  9610595  1667144087           0  1667144087           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T       933  9610591  1667144087           0  1667144087           0 "obj_dir/Vsinegen___024root.h"
T      2115  9610594  1667144087           0  1667144087           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      2490  9610593  1667144087           0  1667144087           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       656  9610592  1667144087           0  1667144087           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       545  9610599  1667144087           0  1667144087           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1667144087           0  1667144087           0 "obj_dir/Vsinegen__verFiles.dat"
T      1643  9610597  1667144087           0  1667144087           0 "obj_dir/Vsinegen_classes.mk"
S       440  9607709  1667140239           0  1667140239           0 "rom.sv"
S       462  9608452  1667142441           0  1667142441           0 "sinegen.sv"
